{
  "name": "zygoat",
  "version": "0.0.1",
  "description": "A vaguely Express-like IRC bot framework",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "irc"
  ],
  "author": "Mikhail Novikov <ishmayeck@ishmayeck.com>",
  "repository": "https://github.com/ishmayeck/zygoat",
  "license": "MIT",
  "optionalDependencies": {
    "slate-irc": "^0.8.0"
  }
}
